{
  "name": "frutiger-surfer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Un bonhomme MSN en verre qui surfe sur un CD a travers des plaines Frutiger Aero",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "shot": "node scripts/shot.mjs",
    "check": "esbuild scripts/carve-check.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/carve.mjs --log-level=error && node node_modules/.cache/carve.mjs",
    "build:single": "vite build --config vite.single.config.ts && node scripts/build-artifact.mjs dist-single/artifact.html",
    "check:air": "esbuild scripts/air-check.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/air.mjs --log-level=error && node node_modules/.cache/air.mjs",
    "check:input": "node scripts/input-check.mjs",
    "check:run": "esbuild scripts/run-check.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/run.mjs --log-level=error && node node_modules/.cache/run.mjs",
    "check:flicker": "node scripts/flicker-check.mjs"
  },
  "dependencies": {
    "postprocessing": "^6.36.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "playwright": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
